src/schema.graphql

type Query {
  info: String!
  feed: [Links!]!

}
type Mutation {
  post(description: String!, url: String!): Links!
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

}
type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}
type Links {
  id: ID!
  description: String!
  url: String!
}

type AuthPayload {
    token: String!
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    links: [Link!]!
}